# Server
server.serialPort=COM2
server.baudRate=115200

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vb95w2o55qgu06vuzo.mysql.zhangbei.rds.aliyuncs.com:3306/iot-icloud?useUnicodede=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=iotmyql1
spring.datasource.password=ABC-123456
#spring.datasource.url=jdbc:mysql://localhost:3306/iot-icloud?useUnicodede=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.username=icloud
#spring.datasource.password=ABC.123456
mybatis.mapper-locations=classpath*:mapper/*.xml
mapper.mappers=com.rd.iot_rdss_gateway.util.IbaseDao
mapper.not-empty=false
mapper.identity=MYSQL

spring.redis.database=0
spring.redis.host=47.92.37.230
spring.redis.port=6379
spring.redis.password=iot*9102#yy
spring.redis.timeout=2000ms

#MQTT配置信息
#MQTT-用户名
spring.mqtt.username=admin
#MQTT-密码
spring.mqtt.password=admin
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://127.0.0.1:1883

#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=mqttId111
#MQTT-默认的消息推送主题，实际可在调用接口时指定(生产者 发送)
spring.mqtt.default.topic=topic

spring.mqtt.timeout=50000

spring.mqtt.keepalive=20

# 连接服务器默认客户端ID
spring.mqtt.consumer.clientId=mqttId001
# 默认的接收主题，可以订阅(消费者 接收)多个Topic，逗号分隔
spring.mqtt.consumer.defaultTopic=bd_rdss,hello